in.in => obama.obama;
obama.obama => received.received;
received.received => national.national;
national.national => attention.attention;
attention.attention => during.during;
during.during => his.his;
his.his => campaign.campaign;
campaign.campaign => to.to;
to.to => represent.represent;
represent.represent => illinois.illinois;
illinois.illinois => in.in;
in.in => the.the;
the.the => united.united;
united.united => states.states;
states.states => senate.senate;
senate.senate => with.with;
with.with => his.his;
his.his => victory.victory;
victory.victory => in.in;
in.in => the.the;
the.the => march.march;
march.march => democratic.democratic;
democratic.democratic => party.party;
party.party => primary.primary;
primary.primary => his.his;
his.his => keynote.keynote;
keynote.keynote => address.address;
address.address => at.at;
at.at => the.the;
the.the => democratic.democratic;
democratic.democratic => national.national;
national.national => convention.convention;
convention.convention => in.in;
in.in => july.july;
july.july => and.and;
and.and => his.his;
his.his => election.election;
election.election => to.to;
to.to => the.the;
the.the => senate.senate;
senate.senate => in.in;
in.in => november.november;
he.he => began.began;
began.began => his.his;
his.his => presidential.presidential;
presidential.presidential => campaign.campaign;
campaign.campaign => in.in;
in.in => and.and;
and.and => in.in;
in.in => after.after;
after.after => a.a;
a.a => close.close;
close.close => primary.primary;
primary.primary => campaign.campaign;
campaign.campaign => against.against;
against.against => hillary.hillary;
hillary.hillary => rodham.rodham;
rodham.rodham => clinton.clinton;
clinton.clinton => he.he;
he.he => won.won;
won.won => sufficient.sufficient;
sufficient.sufficient => delegates.delegates;
delegates.delegates => in.in;
in.in => the.the;
the.the => democratic.democratic;
democratic.democratic => party.party;
party.party => primaries.primaries;
primaries.primaries => to.to;
to.to => receive.receive;
receive.receive => the.the;
the.the => presidential.presidential;
presidential.presidential => nomination.nomination;
he.he => then.then;
then.then => defeated.defeated;
defeated.defeated => republican.republican;
republican.republican => nominee.nominee;
nominee.nominee => john.john;
john.john => mccain.mccain;
mccain.mccain => in.in;
in.in => the.the;
the.the => general.general;
general.general => election.election;
election.election => and.and;
and.and => was.was;
was.was => inaugurated.inaugurated;
inaugurated.inaugurated => as.as;
as.as => president.president;
president.president => on.on;
on.on => january.january;
nine.nine => months.months;
months.months => later.later;
later.later => obama.obama;
obama.obama => was.was;
was.was => named.named;
named.named => the.the;
the.the => nobel.nobel;
nobel.nobel => peace.peace;
peace.peace => prize.prize;
prize.prize => laureate.laureate;
he.he => was.was;
was.was => re.re;
re.re => elected.elected;
elected.elected => president.president;
president.president => in.in;
in.in => november.november;
november.november => defeating.defeating;
defeating.defeating => republican.republican;
republican.republican => nominee.nominee;
nominee.nominee => mitt.mitt;
mitt.mitt => romney.romney;
romney.romney => and.and;
and.and => was.was;
was.was => sworn.sworn;
sworn.sworn => in.in;
in.in => for.for;
for.for => a.a;
a.a => second.second;
second.second => term.term;
term.term => on.on;
on.on => january.january;
early.early => in.in;
in.in => his.his;
his.his => first.first;
first.first => term.term;
term.term => in.in;
in.in => office.office;
office.office => obama.obama;
obama.obama => signed.signed;
signed.signed => into.into;
into.into => law.law;
law.law => economic.economic;
economic.economic => stimulus.stimulus;
stimulus.stimulus => legislation.legislation;
legislation.legislation => in.in;
in.in => response.response;
response.response => to.to;
to.to => the.the;
the.the => great.great;
great.great => recession.recession;
recession.recession => in.in;
in.in => the.the;
the.the => form.form;
form.form => of.of;
of.of => the.the;
the.the => american.american;
american.american => recovery.recovery;
recovery.recovery => and.and;
and.and => reinvestment.reinvestment;
reinvestment.reinvestment => act.act;
act.act => of.of;
of.of => and.and;
and.and => the.the;
the.the => tax.tax;
tax.tax => relief.relief;
relief.relief => unemployment.unemployment;
unemployment.unemployment => insurance.insurance;
insurance.insurance => reauthorization.reauthorization;
reauthorization.reauthorization => and.and;
and.and => job.job;
job.job => creation.creation;
creation.creation => act.act;
act.act => of.of;
other.other => major.major;
major.major => domestic.domestic;
domestic.domestic => initiatives.initiatives;
initiatives.initiatives => in.in;
in.in => his.his;
his.his => presidency.presidency;
presidency.presidency => include.include;
include.include => the.the;
the.the => patient.patient;
patient.patient => protection.protection;
protection.protection => and.and;
and.and => affordable.affordable;
affordable.affordable => care.care;
care.care => act.act;
act.act => often.often;
often.often => referred.referred;
referred.referred => to.to;
to.to => as.as;
as.as => obamacare.obamacare;
obamacare.obamacare => the.the;
the.the => dodd.dodd;
dodd.dodd => frank.frank;
frank.frank => wall.wall;
wall.wall => street.street;
street.street => reform.reform;
reform.reform => and.and;
and.and => consumer.consumer;
consumer.consumer => protection.protection;
protection.protection => act.act;
act.act => the.the;
the.the => don.don;
don.don => t.t;
t.t => ask.ask;
ask.ask => don.don;
don.don => t.t;
t.t => tell.tell;
tell.tell => repeal.repeal;
repeal.repeal => act.act;
act.act => of.of;
of.of => the.the;
the.the => budget.budget;
budget.budget => control.control;
control.control => act.act;
act.act => of.of;
of.of => and.and;
and.and => the.the;
the.the => american.american;
american.american => taxpayer.taxpayer;
taxpayer.taxpayer => relief.relief;
relief.relief => act.act;
act.act => of.of;
in.in => may.may;
may.may => he.he;
he.he => became.became;
became.became => the.the;
the.the => first.first;
first.first => sitting.sitting;
sitting.sitting => u.u;
president.president => to.to;
to.to => publicly.publicly;
publicly.publicly => support.support;
support.support => same.same;
same.same => sex.sex;
sex.sex => marriage.marriage;
marriage.marriage => and.and;
and.and => in.in;
in.in => his.his;
his.his => administration.administration;
administration.administration => filed.filed;
filed.filed => briefs.briefs;
briefs.briefs => which.which;
which.which => urged.urged;
urged.urged => the.the;
the.the => supreme.supreme;
supreme.supreme => court.court;
court.court => to.to;
to.to => strike.strike;
strike.strike => down.down;
down.down => the.the;
the.the => defense.defense;
defense.defense => of.of;
of.of => marriage.marriage;
marriage.marriage => act.act;
act.act => of.of;
of.of => and.and;
and.and => california.california;
california.california => s.s;
s.s => proposition.proposition;
proposition.proposition => as.as;
as.as => unconstitutional.unconstitutional;
in.in => foreign.foreign;
foreign.foreign => policy.policy;
policy.policy => obama.obama;
obama.obama => ended.ended;
ended.ended => u.u;
military.military => involvement.involvement;
involvement.involvement => in.in;
in.in => the.the;
the.the => iraq.iraq;
iraq.iraq => war.war;
war.war => increased.increased;
increased.increased => troop.troop;
troop.troop => levels.levels;
levels.levels => in.in;
in.in => afghanistan.afghanistan;
afghanistan.afghanistan => signed.signed;
signed.signed => the.the;
the.the => new.new;
new.new => start.start;
start.start => arms.arms;
arms.arms => control.control;
control.control => treaty.treaty;
treaty.treaty => with.with;
with.with => russia.russia;
russia.russia => ordered.ordered;
ordered.ordered => u.u;
military.military => involvement.involvement;
involvement.involvement => in.in;
in.in => libya.libya;
libya.libya => and.and;
and.and => ordered.ordered;
ordered.ordered => the.the;
the.the => military.military;
military.military => operation.operation;
operation.operation => that.that;
that.that => resulted.resulted;
resulted.resulted => in.in;
in.in => the.the;
the.the => death.death;
death.death => of.of;
of.of => osama.osama;
osama.osama => bin.bin;
bin.bin => laden.laden;
